<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="this is about login page">
    <title>HOME</title>
    <link rel="stylesheet" href="asset/css/style.css" />
    <style>
        /* .nav ul li a {
            color: blueviolet;
            text-decoration: none;
        }

        .heading {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .btn {
            color: #ffffff;
            border: 1px solid gray;
            border-radius: 5px;
            padding: 5px;
        }

        .btn-success {
            background-color: rgb(39 61 6);

        }

        .btn-error {
            background-color: rgb(234, 80, 49);
        }

        .btn-warning {
            background-color: rgb(236, 193, 76);
        }

        .btn-info {
            background-color: rgb(22, 118, 142);
        }

        .dark-text{
            color: rgb(39, 37, 37);
        } */
        #heading{
            color: burlywood;
        }
    </style>

</head>

<body>

    <!-- 
        2 types of CSS
        1)browser Default
        2)User Default 
            1. inline CSS
            2. Internal CSS
            3. External CSS
    -->

    <button class="btn btn-success">SUCCESS</button>
    <button class="btn btn-error">ERROR</button>
    <button class="btn btn-warning">WARNING</button>
    <button class="btn btn-info dark-text">INFO</button>

    <h1 class="heading">Home Page</h1>
    <h1 class="heading">Home Page</h1>
    <h1 id="heading">Home Page</h1>
    <h1 id="heading">Home Page</h1>
    <div class="nav">
        <ul>
            <li>
                <a href="./home.html">Home</a>
            </li>
            <li>
                <a href="./login.html">SignIN</a>
            </li>
            <li>
                <a href="./register.html">SignUp</a>
            </li>
        </ul>
    </div>

    <div>
        <a href="www.google.com" class="action" style="border:1px solid">DEMO</a>
    </div>
</body>

</html